translations = {
    'en': {
        'title_label': 'Project Title.',
        'description_label': 'Project Description',
        'create_project': 'Create new Project',
        'submit_button': 'Create project',
        'success_message': 'Project successfully created!',
        'list_of_projects': 'List of projects',
        'author_name': 'Author:',
        'of_pretext': 'of',
        'search_button': 'Search',
        'no_results': 'No projects found.',
        'search_placeholder': 'Search projects...',
        'close_project': 'Close project',
        'add_comment': 'Add comment',
        'comments_text': 'Comments:',
        'delete_button': 'Delete project',
        'author_say': 'say:',
        'download_file': 'Download',
        'not_comm': 'No comments.',
        'send_comm': 'Send',
    },
    'ru': {
        'title_label': 'Название проекта.',
        'description_label': 'Описание проекта.',
        'create_project': 'Создать новый проект',
        'submit_button': 'Создать проект',
        'success_message': 'Проект успешно создан!',
        'list_of_projects': 'Перейти к списку проектов',
        'author_name': 'Автор:',
        'of_pretext': 'из',
        'search_button': 'Поиск.',
        'no_results': 'Проекты не найдены.',
        'search_placeholder': 'Поиск проектов...',
        'close_project': 'Закрыть проект',
        'add_comment': 'Добавить комментарий.',
        'comments_text': 'Комментарии:',
        'delete_button': 'Удалить проект',
        'author_say': 'написал:',
        'download_file': 'Скачать файл.',
        'not_comm': 'Нет комментариев.',
        'send_comm': 'Отправить',
    }
}